# MicroserviceDemo

./: LICENSE  MicroserviceDemo.sln  README.md  docker-compose.yml
BasicServices/AuthService/AuthService.Api/: AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.json
BasicServices/AuthService/AuthService.Api/Controllers/: AccountController.cs  ValuesController.cs
BasicServices/AuthService/AuthService.Application/: AuthService.Application.csproj  Class1.cs  GetPermissionByPrincipal.cs  GetPermissions.cs
BasicServices/PermissionService/PermissionService.Api/: Deploy.ps1  Dockerfile  Nlog.Development.config  Nlog.KubeDevelopment.config  Nlog.config  PermissionService.Api.csproj  Program.cs  Startup.cs  appsettings.KubeDevelopment.json  appsettings.json
BasicServices/PermissionService/PermissionService.Api/Controllers/: HeathCheckController.cs  PermissionController.cs  PermissionProviderController.cs  ValuesController.cs
BasicServices/PermissionService/PermissionService.Application/: Class1.cs  PermissionService.Application.csproj
BasicServices/PermissionService/PermissionService.Application/Permission/: GetUserMenus.cs  UserPermissionProvider.cs
BasicServices/SystemService/SystemService.Api/: Deploy.ps1  Dockerfile  KubeDevelopment.yaml  Kubefile.yaml  Program.cs  Startup.cs  SystemService.Api.csproj  appsettings.Development.Kube.json  appsettings.KubeDevelopment.json  appsettings.json
BasicServices/SystemService/SystemService.Api/Controllers/: AccountController.cs  HeathCheckController.cs  ResourceController.cs  TenantController.cs  ValuesController.cs
BasicServices/SystemService/SystemService.Application/: Class1.cs  SystemService.Application.csproj
BasicServices/SystemService/SystemService.Application/ResourceApp/: GetResources.cs  GetUserMenus.cs
BusinessServices/Ordering/OrderingService.Api/: Deploy.ps1  Dockerfile  KubeDevelopment.yaml  OrderingService.Api.csproj  Program.cs  Startup.cs  appsettings.KubeDevelopment.json  appsettings.json
BusinessServices/Ordering/OrderingService.Api/Controllers/: HeathCheckController.cs  OrderingController.cs  ValuesController.cs
BusinessServices/Ordering/OrderingService.Domain/: OrderingService.Domain.csproj
BusinessServices/Ordering/OrderingService.Domain/DbContext/: OrderingDBContext.cs  OrderingDBReadOnlyContext.cs
BusinessServices/Ordering/OrderingService.Domain/Entities/: Order.cs
BusinessServices/Ordering/OrderingService.Domain/Migrations/: 20191205085720_20191205.Designer.cs  20191205085720_20191205.cs  OrderingDBContextModelSnapshot.cs
BusinessServices/Ordering/OrderingService.Domain/Models/: OrderModels.cs
BusinessServices/Payment/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  Startup.cs  appsettings.json
BusinessServices/Payment/PaymentService.Api/Controllers/: ValuesController.cs
BusinessServices/Product/ProductService.Api/: Deploy.ps1  Dockerfile  Kube.Development.yaml  Nlog.Development.config  Nlog.KubeDevelopment.config  Nlog.config  ProductService.Api.csproj  Program.cs  Startup.cs  appsettings.KubeDevelopment.json  appsettings.json
BusinessServices/Product/ProductService.Application/: Class1.cs  ProductService.Application.csproj  SubscriberService.cs
BusinessServices/Product/ProductService.Infrastructure.bak-1/: ProductDBContext.cs  ProductService.Infrastructure.csproj
BusinessServices/Product/ProductService.Infrastructure.bak-2/: Class1.cs  ProductDBContext.cs  ProductDBReadOnlyContext.cs  ProductService.Infrastructure.csproj
Framework/ApiGateway/: ApiGateway.csproj  Deploy.ps1  Dockerfile  Kube.Development.yaml  Kube.SIT.yaml  Kubefile.yaml  Program.cs  Startup.cs  appsettings.Development.Kube.json  appsettings.KubeDevelopment.json  appsettings.json  cache.json  configuration.Development.Kube.json  configuration.Development.json  configuration.KubeDevelopment.json  configuration.json  tempkey.rsa
Framework/ApiGateway/Extensions/: InRedisCache.cs  RedisOcelotCache.cs
Framework/AuthWeb/: AuthWeb.csproj  Deploy.ps1  Dockerfile  Kube.Development.yaml  KubeSIT.yaml  Kubefile.yaml  Program.cs  Startup.cs  appsettings.Development.Kube.json  appsettings.KubeDevelopment.json  appsettings.json  tempkey.rsa
Framework/AuthWeb/Account/: AccountController.cs
Framework/AuthWeb/Config/: CallApiUtil.cs  Config.cs  ProfileService.cs  RedirectToAuthWebMiddleware.cs  ResourceOwnerPasswordValidator.cs
Framework/AuthWeb/Views/Account/: Login.cshtml
Framework/CommonService/: CommonService.csproj
Framework/CommonService/Enities/: BaseCapMessages.cs  BaseEntity.cs  BaseModels.cs  CurrentUserInfo.cs  FriendlyException.cs
Framework/CommonService/Utilities/: ApiActionFilter.cs  ApiAuthorizationAttribute.cs  ApiMiddleware.cs  CurrentTenantInfoProvider.cs  CurrentUserInfoProvider.cs  NlogHelper.cs
Framework/HostWeb/: Deploy.ps1  Dockerfile  HostWeb.csproj  KubeDevelopment.yaml  KubeSIT.yaml  Kubefile.yaml  Program.cs  Startup.cs  appsettings.Development.Kube.json  appsettings.KubeDevelopment.json  appsettings.json
Framework/HostWeb/Common/: GeneralApiTokenProvider.cs
Framework/HostWeb/Controllers/: HomeController.cs
Framework/ServiceCommon/: Deploy.ps1  Kube.Development.Pgsql.yaml  KubeDevelopment.RabbitMQ.yaml  KubeDevelopment.Redis.yaml  ServiceCommon.csproj
Framework/ServiceCommon/Attributes/: ApiAuthorizationAttribute.cs
Framework/ServiceCommon/Caches/: SystemDataCache.cs  UserPermissionCache.cs
Framework/ServiceCommon/Entities/: BaseCapMessage.cs  BaseEntity.cs  BaseModel.cs  CommonEntity.cs
Framework/ServiceCommon/Exceptions/: FriendlyException.cs
Framework/ServiceCommon/Extensions/: SwaggerServiceExtension.cs
Framework/ServiceCommon/Filters/: ApiActionFilter.cs  ApiPermissionFilter.cs  ApiValidateModelFilter.cs
Framework/ServiceCommon/Helpers/: NlogHelper.cs
Framework/ServiceCommon/Middlewares/: ApiMiddleware.cs
Framework/ServiceCommon/Models/: BaseModels.cs  CommonModels.cs
Framework/ServiceCommon/RefitCallApi/: CallPermissionServiceApi.cs  CallSystemServiceApi.cs
Test/TestConsole/: Program.cs  TestConsole.csproj
(+152 files in other folders)
